Frame 1: 205 bytes on wire (1640 bits), 205 bytes captured (1640 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Sep  1, 2019 17:40:07.602541356 UTC
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1567359607.602541356 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 205 bytes (1640 bits)
    Capture Length: 205 bytes (1640 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:kafka]
Ethernet II, Src: 02:42:ac:1e:00:05 (02:42:ac:1e:00:05), Dst: 02:42:ac:1e:00:04 (02:42:ac:1e:00:04)
    Destination: 02:42:ac:1e:00:04 (02:42:ac:1e:00:04)
        Address: 02:42:ac:1e:00:04 (02:42:ac:1e:00:04)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:1e:00:05 (02:42:ac:1e:00:05)
        Address: 02:42:ac:1e:00:05 (02:42:ac:1e:00:05)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.30.0.5, Dst: 172.30.0.4
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 191
    Identification: 0x2a8e (10894)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xb765 [validation disabled]
    [Header checksum status: Unverified]
    Source: 172.30.0.5
    Destination: 172.30.0.4
Transmission Control Protocol, Src Port: 60302, Dst Port: 9092, Seq: 1, Ack: 1, Len: 139
    Source Port: 60302
    Destination Port: 9092
    [Stream index: 0]
    [TCP Segment Len: 139]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 140    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 229
    [Calculated window size: 229]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x58f7 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 1503383, TSecr 1502284
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1503383
            Timestamp echo reply: 1502284
    [SEQ/ACK analysis]
        [Bytes in flight: 139]
        [Bytes sent since last PSH flag: 139]
    TCP payload (139 bytes)
    [PDU Size: 139]
Kafka
    Length: 135
    Correlation ID: 0
    [Expert Info (Warning/Undecoded): Request missing]
        [Request missing]
        [Severity level: Warning]
        [Group: Undecoded]

Frame 2: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Sep  1, 2019 17:40:07.606810375 UTC
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1567359607.606810375 seconds
    [Time delta from previous captured frame: 0.004269019 seconds]
    [Time delta from previous displayed frame: 0.004269019 seconds]
    [Time since reference or first frame: 0.004269019 seconds]
    Frame Number: 2
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
Ethernet II, Src: 02:42:ac:1e:00:05 (02:42:ac:1e:00:05), Dst: 02:42:ac:1e:00:04 (02:42:ac:1e:00:04)
    Destination: 02:42:ac:1e:00:04 (02:42:ac:1e:00:04)
        Address: 02:42:ac:1e:00:04 (02:42:ac:1e:00:04)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:1e:00:05 (02:42:ac:1e:00:05)
        Address: 02:42:ac:1e:00:05 (02:42:ac:1e:00:05)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.30.0.5, Dst: 172.30.0.4
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x2a8f (10895)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xb7ef [validation disabled]
    [Header checksum status: Unverified]
    Source: 172.30.0.5
    Destination: 172.30.0.4
Transmission Control Protocol, Src Port: 60302, Dst Port: 9092, Seq: 140, Ack: 44, Len: 0
    Source Port: 60302
    Destination Port: 9092
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 140    (relative sequence number)
    Acknowledgment number: 44    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window size value: 229
    [Calculated window size: 229]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x586c [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 1503383, TSecr 1503383
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1503383
            Timestamp echo reply: 1503383
